@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playball&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html,
body {
  padding: 0;
  margin: 0px;
}
body {
  background: #faf5f0 !important;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button {
  font-family: "Kanit", sans-serif;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown .dropdown-menu {
  width: 580px;
  padding: 20px;
}
.shop-headin-sec {
  margin: 100px 0px;
  overflow: hidden;
}
.multi-column-dropdown .dropdown-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.main-nav-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
  margin: 0 auto;
  margin: 0px 44px;
  background: #000000 !important;
}
.nav-home {
  font-family: "Kanit", sans-serif;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  color: #ffffff;
  text-transform: uppercase;
}
.nav-home:hover {
  color: #f01717;
}
.nav-pizz-text {
  font-family: "Kanit", sans-serif;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
}
.nav-pizz-text a#basic-nav-dropdown:hover {
  color: #f01717;
}
.nav-pizz-text a#basic-nav-dropdown {
  color: #ffffff;
}
.nav-snacks-text {
  font-family: "Kanit", sans-serif;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
}
.nav-snacks-text a#basic-nav-dropdown {
  color: #ffffff;
}
.nav-snacks-text a#basic-nav-dropdown:hover {
  color: #f01717;
}
.navbar-section {
  background: #000000;
  position: relative;
  z-index: 50;

  height: 110px;
  width: 100%;
  padding: 20px;
}
.navbar-section .navbar-light {
  background: rgb(0, 0, 0) !important;
}
a.snacks-text.dropdown-item {
  display: flex;
  background: none;
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Kanit", sans-serif;
}
a.snacks-text.dropdown-item:hover {
  color: #db0e0e;
}
.dropdown-column-snacks {
  padding: 18px;
  max-width: 500px;
  width: 100%;
  font-family: "Kanit", sans-serif;
}
.pizza-dropdown-text {
  background: none !important;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
  font-weight: 800;
  font-family: "Kanit", sans-serif;
}
.pizza-dropdown-pera {
  background: none !important;
  font-size: 17px;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: "Kanit", sans-serif;
  color: #6d6969 !important;
}
.pizza-dropdown-pera:hover {
  color: #ce1010 !important;
}
.nav-btns-midel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 53px;
}
.user {
  color: #ffffff;
  font-size: 30px;
  transition: all 0.3s ease-in-out;
}
.user-btn {
  background: #000000 !important;
  border: none !important;
  position: relative;
}
.user:hover {
  color: #ce1010;
}
.badge-btn {
  color: #f8f8f8 !important;
}

.noti-div {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #e7451c;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  font-family: "Kanit", sans-serif;
  right: 0px;
  font-size: 15px;
}
.food-bg {
  height: 90vh;
  width: 100%;
}

.Carousel-chicken-bg {
  /* position: absolute; */
  /* margin-top: -60px; */
  /* top: 0px; */
  position: relative;
  cursor: pointer;
}
.Italian-Pizza-main-div-sec {
  position: relative;
}
.text-chicken {
  position: absolute;
  bottom: 180px;
  right: -150px;
}
.text-chicken h1 {
  font-size: 60px;
  font-weight: bold;
  color: #fec600;
  font-family: "Playball", cursive;
  display: flex;
  align-items: flex-start;
}
.text-chicken h2 {
  font-size: 70px;
  font-weight: bold;
  color: #ffffff;
  max-width: 662px;
  width: 100%;
  font-family: "Kanit", sans-serif;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: left;
}
.text-chicken h3 {
  font-size: 40px;
  font-weight: bold;
  color: #fec600;
  font-family: "Montserrat", sans-serif;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.text-chicken h3 span {
  font-size: 50px;
  font-weight: bold;
  color: #fec600;
  font-family: "Montserrat", sans-serif;
}
.text-chicken p {
  font-size: 21px;
  font-weight: 600;
  max-width: 658px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  display: flex;
  text-align: left;
}
.order-btn {
  background: #fec600 !important;
  border: none !important;
  border-radius: 112px !important;
  width: 100%;
  max-width: 180px;
  height: 50px;
  display: block !important;
  margin-top: 50px;
}
.order-btn h4 {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  justify-content: center;
  color: #000;
  gap: 5px;
  margin: 0px;
  text-transform: uppercase;
}

.ArrowRight-icon {
  font-size: 19px;
  transition: all 0.1s ease-in;
}
.order-btn:hover {
  background: #ffffff !important;
}
.order-btn:hover .ArrowRight-icon {
  animation: slideRight 0.5s ease-in forwards;
}

@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1px);
  }
  70% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(5px);
  }
}

.Italian-Pizza-main-div {
  display: flex;
  flex-wrap: nowrap; /* prevent wrapping */
  gap: 16px;
  margin-top: 15px;
  margin-bottom: 50px;
  overflow-x: auto; /* only scroll horizontally */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.Italian-div {
  position: relative;
  max-width: 624px;
  width: 100%;
  cursor: pointer;
  flex: 0 0 100%;
  scroll-snap-align: start;
  background: #fff;
}
.order-btn2 {
  background: #fec600 !important;
  border: none !important;
  border-radius: 112px !important;
  width: 100%;
  max-width: 180px;
  height: 50px;
  display: block !important;
  margin-top: 50px;
}
.order-btn2:hover {
  background: #000000 !important;
}
.order-btn2:hover .ArrowRight-icon {
  animation: slideRight2 0.5s ease-in forwards;
}

@keyframes slideRight2 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1px);
  }
  70% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(5px);
  }
}
.order-btn2 h5 {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  justify-content: center;
  color: #000;
  gap: 5px;
  margin: 0px;
  text-transform: uppercase;
}
.order-btn2 h5:hover {
  color: #ffffff;
}
.Italian-text-div {
  position: absolute;
  top: 30px;
  left: 30px;
}

.Italian-text-div h1 {
  font-size: 26px;
  font-family: "Playball", cursive;
  color: #fec600;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div h2 {
  font-size: 38px;
  font-family: "Kanit", sans-serif;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div h3 {
  font-size: 46px;
  font-family: "Kanit", sans-serif;
  color: #fec600;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div h4 {
  font-size: 30px;
  font-family: "Playball", cursive;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
}

.Smerican-s {
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  cursor: pointer;
}

.Italian-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.Italian-div:hover .Italian-img {
  transform: scale(1.05);
}
.Smerican-s:hover .Italian-img {
  transform: scale(1.05);
}
.Italian-div {
  overflow: hidden;
}
.Italian-text-div2 {
  position: absolute;
  top: 30px;
  left: 30px;
}
.Italian-text-div2 h1 {
  font-size: 26px;
  font-family: "Playball" cursive;
  color: #fc4d26;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div2 h2 {
  font-size: 38px;
  font-family: "Kanit", sans-serif;
  color: #000000;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div2 h3 {
  font-size: 46px;
  font-family: "Kanit", sans-serif;
  color: #fc4d26;
  margin: 0px;
  padding: 0px;
}
.Italian-text-div2 h4 {
  font-size: 30px;
  font-family: "Playball", cursive;
  color: #000000;
  margin: 0px;
  padding: 0px;
}
.order-btn9 h5 {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  justify-content: center;
  color: #ffffff;
  gap: 5px;
  margin: 0px;
  text-transform: uppercase;
}
.order-btn9 {
  background: #fc4d26 !important;
  border: none !important;
  border-radius: 112px !important;
  width: 100%;
  max-width: 180px;
  height: 50px;
  display: block !important;
  margin-top: 50px;
}
.order-btn9:hover {
  background: #000000 !important;
}
.order-btn9:hover .ArrowRight-icon {
  animation: slideRight2 0.5s ease-in forwards;
}
.ShopBy-heading h1 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

.home-demo h2 {
  color: #fff;
  text-align: center;
  padding: 5rem 0;
  margin: 0;
  font-style: italic;
  font-weight: 300;
}
.shop1-text h1 {
  padding: 0 0 5px;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: center;
  cursor: pointer;
}

.shop-img {
  max-width: 250px;
  width: 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.shop-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.shop-img:hover img {
  transform: scale(1.05);
}

.Order-link a {
  opacity: 0;
}

.ShopBy-item:hover .Order-link a {
  opacity: 1;
  text-align: center;
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  color: #e7451c;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ShopBy-item {
  transition: all 2s ease-in;
  height: 300px;
}
.main-carousel-div {
  margin-top: 45px;
}
.Amazing-mig-main-div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
}
.Amazing-mig-main-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.Amazing-mig-main-div:hover img {
  transform: scale(1.03);
}
.Amazing-heading h1 {
  font-family: "Kanit", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: #000;
}
.Amazing-heading p {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: #666666;
  margin-top: 20px;
  font-weight: 400;
}
.food-quality-heading h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #000;
}
.food-quality-heading p {
  font-size: 17px;
  color: #666666;
  max-width: 200px;
  font-weight: 500;
  line-height: 20px;
}
.main-logo-food {
  display: flex;
  gap: 20px;
}
.best-quality-food-main {
  display: flex;
  gap: 30px;
}
.order-btn4 h5 {
  display: flex;
  align-items: center;
  font-size: 19px;
  font-weight: 500;
  justify-content: center;
  color: #ffffff;
  gap: 5px;
  margin: 0px;
  text-transform: uppercase;
}
.order-btn4 {
  background: #fc4d26 !important;
  border: none !important;
  border-radius: 112px !important;
  width: 100%;
  max-width: 160px;
  height: 45px;
  display: block !important;
  margin-top: 20px;
}
.order-btn4:hover {
  background: #000000 !important;
}
.order-btn4:hover .ArrowRight-icon {
  animation: slideRight2 0.5s ease-in forwards;
}

.main-food-bhar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.Amazing-sec {
  margin-top: 70px;
}
.Latest-sec {
  margin-top: 70px;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #de0f0f !important;
  font-size: 12px !important;
}
.slick-dots li button:before {
  font-size: 12px !important;
  color: #de0f0f !important;
}
.shop-headin h1 {
  font-size: 47px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.carousel-indicators {
  display: none !important;
}
.first-card {
  position: relative;
  max-width: 300px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding-bottom: 20px;
  border-radius: 6px;
  margin-top: 30px;
}
.diccount-div {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: #e7451c;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.diccount-div h1 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.chicken-pizza-text h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 20px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
.stars-reating {
  text-align: center;
  margin-top: 5px;
}
.ant-rate .ant-rate-star:not(:last-child) {
  margin-inline-end: 4px;
}
.ant-rate {
  font-size: 16px;
}
.money-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}
.money-text h1 {
  font-size: 20px;
  color: #a5a4a4;
  text-decoration: line-through;
  margin: 0;
  padding: 0;
}

.money-text span {
  font-size: 20px;
  color: #db4545;
}
.options-btn {
  max-width: 150px;
  width: 100%;
  height: 44px;
  border-radius: 112px !important;
  background: #fec600 !important;
  font-size: 17px;
  border: none !important;
  color: #000 !important;
  font-weight: 600 !important;
  text-transform: uppercase;
  margin-top: 10px;
  transition: all 0.8s ease-in-out !important;
}

.options-btn:hover {
  background: #000;
  color: #fff;
}

.opt-btn-mein {
  display: flex;
  align-items: center;
  justify-content: center;
}
.options-btn:hover {
  background: #000 !important;
  color: #ffffff !important;
}
.item-card {
  cursor: pointer;
  padding: 0px 10px;
}
.hart-card {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 0.8px solid #666666;
  position: absolute;
  top: 10px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none;
}

.first-card:hover .hart-card {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
  right: 10px;
}
.hart-card:hover {
  background: #da3b3b;
  color: #ffffff;
  border: #da3b3b;
}

.categori-card {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 0.8px solid #666666;
  position: absolute;
  right: 0px;
  top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none;
}

.categori-img {
  width: 20px !important;
  height: 20px !important;
}
.categori-img:hover {
  filter: invert(100%);
}
.first-card:hover .categori-card {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
  right: 10px;
}
.categori-card:hover {
  background: #df2828;
  color: #ffffff;
  border: #da3b3b;
}
.img-hover-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
}

.img-main {
  width: 100%;
  display: block;
  transition: opacity 0.4s ease-in-out;
  height: 255px;
  max-width: 254px;
  margin: 0 auto;
  opacity: 1;
  position: relative;
  z-index: 1;
}
.img-hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  transition: opacity 0.4s ease-in-out;
  height: 255px;
  max-width: 254px;
  width: 100%;
  display: block;
}

.first-card:hover .img-hover {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.first-card:hover .img-main {
  opacity: 0;
}
.first-card:hover .diccount-div {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.latestProducts-sec {
  position: relative;
  margin-top: 100px;
}

.owl-theme .owl-nav button.owl-prev {
  border: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  height: 40px;
  width: 40px;
  background: #ffffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -15px;
  top: 50%;
  box-shadow: 0 0 14px #0000001a;
}
.left-ayro {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #000;
}
.right-ayro {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #000;
}
.owl-theme .owl-nav button.owl-next {
  border: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  height: 40px;
  width: 40px;
  background: #ffffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  right: -15px;
  box-shadow: 0 0 14px #0000001a;
}

.DeliciousPizza-main-div {
  position: relative;
}

.DeliciousPizza-img {
  background-image: url(./Components/images/pizza.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  width: 100%;
}

.DeliciousPizza-heading {
  position: absolute;
  top: 130px;
  left: 100px;
  height: 100%;
}
.DeliciousPizza-heading h1 {
  color: #e2b111;
  font-size: 60px;
  letter-spacing: 0.3px;
  font-weight: 400;
  font-family: "Playball", cursive;
}
.DeliciousPizza-heading h2 {
  color: #ffffff;
  font-size: 70px;
  line-height: 80px;
  font-weight: 600;
  letter-spacing: 0;
  max-width: 650px;
  text-transform: capitalize;
  font-family: "Kanit", sans-serif;
  margin-top: 25px;
}
.DeliciousPizza-heading h3 {
  color: #e7c21e;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 40px;
  margin-top: 25px;
}
.DeliciousPizza-heading h3 span {
  color: #e7c21e;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 40px;
  margin-left: 5px;
}
.DeliciousPizza-heading p {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.8px;
  text-transform: inherit;
  font-weight: 600;
  max-width: 550px;
  color: #ffffff;
  margin-top: 20px;
}
.DeliciousPizza-sec {
  margin-top: 100px;
}
.FoodDelivery-first-div {
  padding: 80px 65px;
  border-right: 1px solid #9e9d9d48;
  border-bottom: 1px solid #aca8a844;
  cursor: pointer;
  width: 100%;
}
.FoodDelivery-first-div2 {
  padding: 80px 65px;
  border-bottom: 1px solid #aca8a844;
  cursor: pointer;
  width: 100%;
}
.delivery-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.delivery-heading h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 5px;
  line-height: 26px;
  letter-spacing: 0.5px;
  margin-top: 15px;
}
.delivery-heading p {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 346px;
  text-align: center;
  margin: 0 auto;
  color: #636363;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05rem;
}
.FoodDelivery-main-div {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
}
.FoodDelivery-first-div {
  position: relative;
  overflow: hidden;
  flex: 0 0 100%;
  max-width: 476px;
  width: 100%;
}
.FoodDelivery-first-div2 {
  position: relative;
  overflow: hidden;
  flex: 0 0 100%;
  max-width: 476px;
  width: 100%;
}
.delivery-img-div {
  transition: transform 0.8s ease;
  transform: translateY(-15%);
}

.FoodDelivery-first-div:hover .delivery-img-div {
  transform: translateY(0);
}
.FoodDelivery-first-div2:hover .delivery-img-div {
  transform: translateY(0);
}
.countdown-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  max-width: 200px;
  width: 100%;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 0px 5px 0px #c7c7c7;
  position: absolute;
  top: 50%;
  right: 15%;
  z-index: 2;
}
.countdown-value {
  color: #da1212;
  font-size: 15px;
  font-weight: 500;
}

.item-card:hover .countdown-display {
  opacity: 0;
}
.DealWeek-sec {
  margin: 100px 0px;
}
.marquee-div {
  height: 80px;
  background: #fec600;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  font-family: "Kanit", sans-serif;
}
.text-marquee {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  cursor: pointer;
}
.text-marquee span {
  font-size: 30px;
  font-weight: 600;

  margin: 0px;
  padding: 0px;
}
.text-marquee h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
}
.Smerican-sec {
  margin: 100px 0px;
}

.Smerican-text-div {
  position: absolute;
  top: 70px;
  left: 40px;
}

.Smerican-text-div h1 {
  font-size: 26px;
  font-weight: 600;
  font-family: "Playball", cursive;
  color: #fec600;
  margin: 0px;
  padding: 0px;
}
.Smerican-text-div h2 {
  font-size: 38px;
  font-weight: 600;
  font-family: "Kanit", sans-serif;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
}
.Smerican-text-div h3 {
  font-size: 46px;
  font-weight: 600;
  font-family: "Kanit", sans-serif;
  color: #fec600;
  margin: 0px;
  padding: 0px;
}

.order-btn3 {
  background: #fec600 !important;
  border: none !important;
  border-radius: 112px !important;
  width: 100%;
  max-width: 180px;
  height: 50px;
  display: block !important;
  margin-top: 30px;
}
.order-btn3:hover {
  background: #000000 !important;
}
.order-btn3:hover .ArrowRight-icon {
  animation: slideRight3 0.5s ease-in forwards;
}

@keyframes slideRight3 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1px);
  }
  70% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(5px);
  }
}
.order-btn3 h5 {
  display: flex;
  align-items: center;
  font-size: 19px;
  font-weight: 500;
  justify-content: center;
  color: #000;
  gap: 5px;
  margin: 0px;
  text-transform: uppercase;
}
.order-btn3 h5:hover {
  color: #ffffff;
}
.stars-designer {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stars-designer-pera p {
  font-weight: 600;
  line-height: 36px;
  font-size: 24px;
  letter-spacing: 0.3px;
  font-weight: 400;
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}
.intro-img {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.intro-img img {
  border-radius: 50%;
}
.intro-main-div {
  margin: 0 auto;
  margin-top: 40px;
}
.intro-heading h1 {
  font-size: 25px;
  letter-spacing: 0.3px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}
.intro-heading h2 {
  font-size: 18px;
  letter-spacing: 0.3px;
  font-weight: 400;
  text-align: center;
  color: #8b8989;
}

.web-designer .owl-dots {
  text-align: center;
  margin-top: 20px;
}

.web-designer .owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 5px;
  transition: all 0.3s ease;
  background: #b3b2b2 !important;
}

.web-designer .owl-dot.active {
  background: #ff6600 !important;
}
.Multicolumn-sec {
  margin: 100px 0px;
}

.SpecialDealOffer-text-div {
  background-image: url(./Components/images/img-2.webp);
  background-size: cover;
  background-position: center;
}
.SpecialDealOffer-main-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  flex: 0 0 auto;
}

.SpecialDealOffer-img-div {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}
.SpecialDealOffer-img-div:hover img {
  transform: scale(1.05);
}
.SpecialDealOffer-img-div img {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.SpecialDealOffer-text-div {
  padding: 100px;
}
.SpecialDealOffer-text-div h1 {
  font-size: 70px;
  font-weight: 500;
  color: #e2d40f;
  font-family: "Playball", cursive;
}
.SpecialDealOffer-text-div h2 {
  font-size: 65px;
  font-weight: 600;
  color: #ffffff;
  max-width: 700px;
}
.SpecialDealOffer-text-div h3 {
  font-size: 40px;
  font-weight: 500;
  color: #e2d40f;
  max-width: 700px;
  margin-bottom: 20px;
}
.SpecialDealOffer-text-div h3 span {
  font-size: 45px;
  font-weight: 600;
  color: #e2d40f;
  max-width: 700px;
}
.SpecialDealOffer-text-div p {
  font-size: 23px;
  font-weight: 500;
  color: #ffffff;
}
.first-logo-div {
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-bottom: 50px;
}
.first-logo-div:hover {
  transform: scale(1.1);
}
.line-div {
  border-bottom: 1px solid #8686865b;
}

.latest-blog-img-div {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.latest-blog-img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.item-latest-blog-main-div:hover img {
  transform: scale(1.04);
}
.item-latest-blog-main-div {
  margin-top: 70px;
  cursor: pointer;
}
.latest-blog-text h1 {
  font-size: 19px;
  color: #fc4d26;
  font-weight: 500;
  margin: 0px;
  margin-top: 10px;
  letter-spacing: 1px;
}
.latest-blog-text h2 {
  font-size: 26px;
  font-weight: 500;
  margin: 0px;
  margin-top: 10px;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #000;
}
.latest-blog-text p {
  font-size: 18px;
  font-weight: 100;

  margin: 0px;
  margin-top: 10px;
  letter-spacing: 0.5px;
  color: #999999;
}
.latest-blog-text h3 {
  font-size: 17px;
  font-weight: 500;
  margin: 0px;
  margin-top: 10px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  transition: all 0.1s ease-in;
  max-width: 120px;
  color: #000;
}
.latest-blog-text h3:hover {
  color: #fc4d26;
  text-decoration: none;
}
.owl-theme-latest-blog .owl-nav button.owl-prev {
  border: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  height: 40px;
  width: 40px;
  background: #ffffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 37%;
  left: -24px;
  box-shadow: 0 0 14px #0000001a;
}
.owl-theme-latest-blog .owl-nav button.owl-next {
  border: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  height: 40px;
  width: 40px;
  background: #ffffff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 37%;
  right: -20px;
  box-shadow: 0 0 14px #0000001a;
}
.latestBlog-sec {
  margin: 100px 0px;
  scroll-margin-top: 150px;
}
.Newsletter-main-div {
  background-image: url(./Components/images/Subscribe-img.webp);
  background-size: cover;
}
.Newsletter-text-div {
  text-align: center;
}
.Newsletter-text-div h1 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding-top: 80px;
}
.Newsletter-text-div p {
  font-size: 18px;
  color: #e9e9e9;
  max-width: 800px;
  margin: 0 auto;
}
.email-input {
  max-width: 750px;
  width: 100%;
  outline: none;
  border: none !important;
  height: 50px;
  border-radius: 112px;
  padding-left: 30px;
  padding-right: 30px;
  color: #615d5d;
}
.email-input input::placeholder {
  color: #161515 !important;
  font-size: 18px;
}
.input-d {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 0px;
  padding: 0px;
  margin-top: 20px;
  padding-bottom: 70px;
}
.Subscribe-btn {
  margin: 0px;
  padding: 0px;
  height: 50px;
  max-width: 150px;
  width: 100%;
  border-radius: 112px !important;
  background: #ff6600 !important;
  border: none !important;
  margin-bottom: 20px;
}
button.Subscribe-btn.btn.btn-primary {
  font-size: 20px;
  font-weight: 500;
}
.input-div {
  width: 100%;
  max-width: 750px;
}
.messager {
  font-size: 18px;
  color: #5bbe19;
}
.hiii .ant-form-item-label > label {
  color: #ffffff !important;
}
.footer-location {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.footer-first-pera p {
  margin: 0;
  font-size: 17px;
  color: #858484;
}
.location-img {
  margin-top: 4px;
}
.footer-main-div h1 {
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 1.2px;
  margin-bottom: 25px;
}
.footer-first-pera a {
  margin: 0;
  font-size: 17px;
  color: #858484;
  text-decoration: none;
}
.footer-Services ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-Services li {
  margin-top: 10px;
}
.footer-Services li a {
  padding: 5px 0;
  color: #858484;
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.footer-Services li a:hover {
  color: #ff6600;
}
.icon-first-footer a {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #d3d1d1af;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #000;
  transition: all 0.3s ease-in;
}
.icon-first-footer a:hover {
  color: #ffffff;
  background: #ff6600;
  transform: scale(1.1);
}
.footer-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
/* .Logintext-sec{
  padding: 100px;
}
.login{
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 200px;
  width: 500px;
  background: #5bbe19;
}
.labal{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  justify-content: center;
}
.input{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 40px;
  border-radius: 112px;
  outline: none;
  border: none;
  background: #b61111;
  color: #ffffff;
} */

.footer-Services p {
  font-size: 17px;
  color: #858484;
  margin-top: 10px;
}
.googal-img-div {
  gap: 15px;
  display: flex;
}
.googal-img-div img {
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-top: 5px;
}
.googal-img-div img:hover {
  transform: scale(1.05);
}
.footer-first-sec {
  padding: 70px 0px 50px;
  border-bottom: 1px solid #63616138;
}
.FooterSec-sec {
  margin: 25px 0px;
}

.footer-sec-drop {
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
}
.footer-sec-drop a#basic-nav-dropdown {
  color: #444444;
}
.footer-sec-drop a#basic-nav-dropdown:hover {
  color: #ff6600;
}
.sec-footer-first-col {
  display: flex;
  gap: 20px;
}
.dropdown-column-sec-footer {
  padding: 1px;
  width: 100%;
  font-family: "Kanit", sans-serif;
}
a.sec-footer-text.dropdown-item {
  display: flex;
  background: none;
  text-transform: capitalize;
  font-size: 17px;
  width: 50px;
  font-family: "Kanit", sans-serif;
  color: #6d6c6c;
  align-items: center;
}
a.sec-footer-text.dropdown-item:hover {
  color: #ff6600;
}
.sec-footer-sec-text span {
  font-size: 18px;
  color: #444444;
}
.sec-footer-sec-text a {
  text-decoration: none;
  transition: all 0.3 ease-in;
  color: #444444;
  font-size: 18px;
}
.sec-footer-sec-text a:hover {
  color: #ff6600;
}
.visa-icon img {
  height: 32px;
}
.sec-footer-icons-div {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
}
.GrillFood-footer-sec {
  display: flex;
  align-items: center;
  justify-content: center;
}
.visa-icon {
  transition: all 0.3s ease;
}
.visa-icon:hover {
  transition: all 0.3s ease;
  transform: scale(1.2);
}
.carousel-control-prev-icon {
  background-image: url("./Components/images/left.png") !important;
  width: 25px !important;
}
.carousel-control-next-icon {
  background-image: url("./Components/images/right.png") !important;
  width: 25px !important;
}
.Carousel-chicken-bg .carousel-control-prev,
.Carousel-chicken-bg .carousel-control-next {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.Carousel-chicken-bg:hover .carousel-control-prev,
.Carousel-chicken-bg:hover .carousel-control-next {
  opacity: 1;
}

.carousel-control-next {
  position: absolute;
  /* top: 360px !important; */
  top: 40% !important;
  right: 40px !important;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  background: #ffffff !important;
  height: 50px;
  width: 50px !important;
  border-radius: 50%;
  text-align: center;
  border: 0;
  transition: all 0.3s ease-in !important;
}
.carousel-control-next:hover {
  background: #0099ff !important;
  filter: invert(100%);
}
.carousel-control-prev {
  border-radius: 50%;
  height: 50px;
  width: 50px !important;
  font-size: 20px;
  background: #ffffff !important;
  position: absolute;
  top: 40% !important;
  left: 20px !important;
  transition: all 0.3s ease-in !important;
}
.carousel-control-prev:hover {
  background: #0099ff !important;
  filter: invert(100%);
}
.slick-prev:before,
.slick-next:before {
  opacity: 0 !important;
}
.button-arro {
  height: 52px !important;
  width: 52px !important;
  border-radius: 50% !important;
  background: #ff6600 !important;
  border: 2px solid #faf5f0 !important;
}
.ArrowUpOutlined {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  color: #ffffff;
}
.shop1-text h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.stars-designer-star.ant-rate {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-second-sec {
  display: none;
}
.Panel-sec-footer {
  background: #faf5f0 !important;
  border: none !important;
}
.Collapse-footer-dropdown {
  border: none;
}
.ant-collapse-content-box {
  background: #faf5f0 !important;
  border: none !important;
}
.ant-collapse .ant-collapse-content {
  border: none;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  font-size: 15px;
  font-weight: bold;
}
.ant-collapse .ant-collapse-content > .ant-collapse-content-box {
  padding: 0px 0px 0px 10px;
}
.main-footer-menu-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px;
  box-shadow: 1px 1px 8px 0px #8c8b8bc4;
  background: #ffffff;
  position: fixed;
  z-index: 5;
  left: 0px;
  top: 90vh;
  right: 0px;
  bottom: 0px;
  cursor: pointer;
}
.footer-menu-home-img {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu-home-text h1 {
  font-size: 18px;
  font-weight: 500;
}
.footer-menu-div-home {
  transition: all 0.3s ease-in;
}
.footer-menu-div-home:hover {
  color: #ce1010;
}
.FooterMenu-sec {
  display: none;
}
.search-input {
  padding: 15px;
  max-width: 400px;
  width: 100%;
  height: 50px;
  border-radius: 112px;
  border: none;
  font-size: 20px;
  color: #969393;
}
.latestProducts-sec .owl-theme .owl-nav button.owl-prev,
.latestProducts-sec .owl-theme .owl-nav button.owl-next {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.latestProducts-sec:hover .owl-theme .owl-nav button.owl-prev,
.latestProducts-sec:hover .owl-theme .owl-nav button.owl-next {
  opacity: 1;
}
.latestBlog-sec .owl-theme-latest-blog .owl-nav button.owl-prev,
.latestBlog-sec .owl-theme-latest-blog .owl-nav button.owl-next {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.latestBlog-sec:hover .owl-theme-latest-blog .owl-nav button.owl-prev,
.latestBlog-sec:hover .owl-theme-latest-blog .owl-nav button.owl-next {
  opacity: 1;
}
.DealWeek-sec .owl-theme .owl-nav button.owl-prev,
.DealWeek-sec .owl-theme .owl-nav button.owl-next {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.DealWeek-sec:hover .owl-theme .owl-nav button.owl-prev,
.DealWeek-sec:hover .owl-theme .owl-nav button.owl-next {
  opacity: 1;
}
