/* 🖥️💥 XXL Devices (1400px to 1919px) */
@media (min-width: 1400px) and (max-width: 1550px) {
  .main-nav-div {
    gap: 34px;
  }
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .nav-btns-midel {
    gap: 34px;
  }
  .text-chicken {
    bottom: 120px;
    right: -188px;
  }
  .text-chicken h1 {
    font-size: 55px;
  }
  .text-chicken h2 {
    font-size: 62px;
  }
  .text-chicken h3 {
    font-size: 35px;
    gap: 6px;
  }
  .text-chicken h3 span {
    font-size: 42px;
  }
  .text-chicken p {
    font-size: 19px;
    max-width: 596px;
  }
  .order-btn {
    margin-top: 33px;
  }
  .DeliciousPizza-heading h1 {
    font-size: 55px;
  }
  .DeliciousPizza-heading h2 {
    font-size: 55px;
    line-height: 66px;
    margin-top: 10px;
  }
  .DeliciousPizza-heading h3 {
    font-size: 28px;
    line-height: 30px;
    margin-top: 12px;
  }
  .DeliciousPizza-heading h3 span {
    font-size: 40px;
    line-height: 35px;
  }
  .DeliciousPizza-heading {
    top: 144px;
    left: 50px;
  }
  .DeliciousPizza-img {
    height: 80vh;
  }
  .FoodDelivery-first-div {
    max-width: 467px;
  }
  .FoodDelivery-first-div2 {
    max-width: 467px;
  }
  .countdown-display {
    top: 217px;
  }
  .text-marquee h1 {
    font-size: 26px;
  }
  .text-marquee span {
    font-size: 26px;
    margin-top: 8px;
  }
  .marquee-div {
    height: 60px;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 65px;
  }
  .SpecialDealOffer-text-div h2 {
    font-size: 60px;
    max-width: 525px;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 37px;
    margin-bottom: 10px;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 36px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 20px;
  }
  .SpecialDealOffer-text-div {
    padding: 66px;
  }
  .first-logo-div {
    margin-bottom: 30px;
  }
  .latestBlog-sec {
    margin: 70px 0px;
  }
  .item-latest-blog-main-div {
    margin-top: 50px;
  }
}

/* 🖥️ Extra Large Devices (1200px to 1399px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .main-nav-div {
    gap: 60px;
  }
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .nav-btns-midel {
    gap: 22px;
  }
  .food-bg {
    height: 60vh;
  }
  .Italian-div {
    max-width: 445px;
    margin: 0 auto;
  }
  .text-chicken {
    bottom: 60px;
    right: -145px;
  }
  .text-chicken h2 {
    font-size: 40px;
    max-width: 400px;
    margin-right: 140px;
  }
  .text-chicken h1 {
    font-size: 40px;
  }

  .text-chicken h3 {
    font-size: 30px;
    margin-top: 15px;
  }
  .text-chicken h3 span {
    font-size: 33px;
  }
  .text-chicken p {
    font-size: 18px;
    max-width: 540px;
  }
  .order-btn {
    max-width: 150px;
    height: 47px;
    margin-top: 20px;
  }
  .order-btn h4 {
    font-size: 18px;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 19px !important;
    height: 20px !important;
  }
  .carousel-control-next {
    height: 40px;
    width: 40px !important;
  }
  .carousel-control-prev {
    height: 40px;
    width: 40px !important;
  }
  .Italian-text-div h1 {
    font-size: 23px;
  }
  .Italian-text-div h2 {
    font-size: 32px;
  }
  .Italian-text-div h3 {
    font-size: 35px;
  }
  .Italian-text-div h4 {
    font-size: 24px;
  }
  .order-btn2 {
    max-width: 150px;
    height: 40px;
    margin-top: 15px;
  }
  .order-btn2 h5 {
    font-size: 16px;
  }
  .ArrowRight-icon {
    font-size: 15px;
  }
  .Italian-text-div {
    left: 22px;
  }
  .Italian-text-div2 {
    left: 22px;
  }
  .Italian-text-div2 h1 {
    font-size: 23px;
  }
  .Italian-text-div2 h2 {
    font-size: 32px;
  }
  .Italian-text-div2 h3 {
    font-size: 35px;
  }
  .Italian-text-div2 h4 {
    font-size: 24px;
  }
  .order-btn9 {
    max-width: 150px;
    height: 40px;
    margin-top: 15px;
  }
  .order-btn9 h5 {
    font-size: 16px;
  }
  .shop-headin h1 {
    margin-bottom: 20px;
    font-size: 40px;
  }
  .shop1-text h2 {
    font-size: 21px;
    font-weight: 500;
    text-align: center;
  }
  .Amazing-heading h1 {
    font-size: 35px;
  }
  .Amazing-heading p {
    font-size: 17px;
  }
  .main-logo-food {
    gap: 10px;
  }
  .food-quality-heading h1 {
    font-weight: 500;
  }
  .chicken-pizza-text h1 {
    font-size: 18px;
  }
  .options-btn {
    max-width: 140px;
    height: 40px;
  }
  .DeliciousPizza-heading h1 {
    font-size: 45px;
  }

  .DeliciousPizza-heading h3 {
    font-size: 25px;
    line-height: 18px;
    margin-top: 15px;
  }
  .DeliciousPizza-heading h3 span {
    font-size: 33px;
    line-height: 26px;
  }
  .DeliciousPizza-heading p {
    max-width: 471px;
  }
  .DeliciousPizza-heading {
    top: 120px;
    left: 50px;
  }
  .DeliciousPizza-img {
    height: 70vh;
  }

  .FoodDelivery-first-div {
    padding: 50px 41px;
    margin-bottom: 0px;
  }
  .FoodDelivery-first-div2 {
    padding: 50px 41px;
    margin-bottom: 0px;
  }
  .delivery-heading h1 {
    font-size: 24px;
    line-height: 14px;
    margin-top: 10px;
  }
  .delivery-img-div img {
    height: 64px;
  }
  .countdown-display {
    top: 202px;
    height: 32px;
    right: 30px;
  }
  .owl-theme .owl-nav button.owl-next {
    right: -23px;
    top: 50%;
  }
  .owl-theme .owl-nav button.owl-prev {
    top: 50%;
  }
  .text-marquee span {
    font-size: 23px;
  }
  .text-marquee h1 {
    font-size: 25px;
  }
  .marquee-div {
    height: 59px;
  }
  .Smerican-text-div h2 {
    font-size: 30px;
  }
  .Smerican-text-div h1 {
    font-size: 24px;
  }
  .Smerican-text-div h3 {
    font-size: 40px;
  }
  .order-btn3 {
    max-width: 150px;
    height: 44px;
    margin-top: 20px;
  }
  .order-btn3 h5 {
    font-size: 17px;
  }
  .SpecialDealOffer-text-div {
    padding: 50px;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 42px;
  }
  .SpecialDealOffer-text-div h2 {
    font-size: 38px;
    max-width: 461px;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 28px;
    margin-bottom: 6px;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 28px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 18px;
  }
  .first-logo-div img {
    height: 66px;
    max-width: 188px;
    width: 100%;
  }
  .latestProducts-sec {
    margin-top: 35px;
  }
  .latestBlog-sec {
    margin: 60px 0px;
  }
  .latest-blog-text h2 {
    font-size: 24px;
  }
  .latest-blog-text p {
    margin-top: 5px;
  }
  .Newsletter-text-div h1 {
    font-size: 37px;
  }
  .Newsletter-text-div p {
    font-size: 17px;
    max-width: 671px;
  }
  .email-input {
    max-width: 587px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .input-div {
    max-width: 574px;
  }
  .input-d {
    gap: 10px;
    margin-top: 14px;
    padding-bottom: 40px;
  }
  button.Subscribe-btn.btn.btn-primary {
    font-size: 18px;
  }
  .Subscribe-btn {
    height: 45px;
    max-width: 129px;
  }
  .Newsletter-text-div h1 {
    padding-top: 50px;
  }
  .footer-first-sec {
    padding: 50px 0px 40px;
  }
  .button-arro {
    height: 45px !important;
    width: 45px !important;
  }
  .item-card {
    cursor: pointer;
    padding: 0px 8px;
  }
  .DeliciousPizza-heading h2 {
    font-size: 43px;
    line-height: 50px;
    max-width: 543px;
    margin-top: 0px;
  }
}

/* 💻 Large Devices (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* laptop styles */
  .main-nav-div {
    gap: 10px;
    margin: 0px 20px;
  }
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /* .countdown-display {
    right: 2%;
  } */
  .nav-btns-midel {
    gap: 10px;
  }
  button.user-btn.btn.btn-primary {
    padding: 5px;
  }
  .googal-img-div {
    flex-direction: column;
  }
  .food-bg {
    height: 50vh;
  }
  .text-chicken {
    bottom: 26px;
    right: -115px;
  }
  .text-chicken h1 {
    font-size: 30px;
  }
  .text-chicken h2 {
    font-size: 40px;
    max-width: 455px;
  }
  .text-chicken h3 {
    font-size: 25px;
    margin-top: 10px;
  }
  .text-chicken h3 span {
    font-size: 28px;
  }
  .text-chicken p {
    font-size: 16px;
    max-width: 454px;
  }
  .order-btn {
    max-width: 150px;
    height: 44px;
    margin-top: 20px;
  }
  .order-btn h4 {
    font-size: 17px;
    gap: 4px;
  }
  .ArrowRight-icon {
    font-size: 16px;
  }
  .carousel-control-prev {
    height: 40px;
    width: 40px !important;
  }
  .carousel-control-next {
    height: 40px;
    width: 40px !important;
  }
  .carousel-control-prev-icon {
    width: 17px !important;
    height: 20px !important;
  }
  .carousel-control-next-icon {
    width: 17px !important;
    height: 20px !important;
  }
  .Italian-div {
    max-width: 449px;
  }
  .Italian-text-div h1 {
    font-size: 22px;
  }
  .Italian-text-div h2 {
    font-size: 26px;
  }
  .Italian-text-div h3 {
    font-size: 36px;
  }
  .Italian-text-div h4 {
    font-size: 26px;
  }
  .order-btn2 {
    max-width: 131px;
    height: 42px;
    margin-top: 10px;
  }
  .order-btn2 h5 {
    font-size: 16px;
    gap: 2px;
  }
  .ArrowRight-icon {
    font-size: 15px;
  }
  .Italian-text-div {
    top: 21px;
    left: 26px;
  }
  .Italian-text-div2 {
    top: 21px;
    left: 26px;
  }
  .Italian-text-div2 h1 {
    font-size: 22px;
  }
  .Italian-text-div2 h2 {
    font-size: 26px;
  }
  .Italian-text-div2 h3 {
    font-size: 36px;
  }
  .Italian-text-div2 h4 {
    font-size: 26px;
  }
  .order-btn9 {
    max-width: 131px;
    height: 42px;
    margin-top: 10px;
  }
  .order-btn9 h5 {
    font-size: 16px;
    gap: 2px;
  }
  .shop-headin h1 {
    font-size: 47px;
    margin-bottom: 35px;
  }
  .shop1-text h2 {
    font-size: 23px;
    font-weight: 500;
    text-align: center;
  }
  .Amazing-heading h1 {
    font-size: 34px;
    max-width: 442px;
    letter-spacing: 0.3px;
  }
  .Amazing-heading p {
    font-size: 16px;
    margin-top: 11px;
  }
  .main-logo-food {
    gap: 10px;
  }
  .food-quality-heading h1 {
    font-size: 18px;
    font-weight: 100;
    line-height: 10px;
  }
  .food-quality-heading p {
    color: #888888;
  }
  .food-img img {
    height: 55px;
  }
  .first-card {
    margin-top: 0px;
  }
  .DeliciousPizza-img {
    height: 55vh;
  }
  .DeliciousPizza-heading h1 {
    font-size: 32px;
  }
  .DeliciousPizza-heading h2 {
    font-size: 44px;
    line-height: 54px;
    max-width: 449px;
    margin-top: 10px;
  }
  .DeliciousPizza-heading h3 {
    font-size: 22px;
    line-height: 23px;
    margin-top: 10px;
  }
  .DeliciousPizza-heading h3 span {
    font-size: 35px;
    line-height: 20px;
  }
  .DeliciousPizza-heading p {
    font-size: 16px;
    max-width: 409px;
    margin-top: 15px;
  }
  .DeliciousPizza-heading {
    top: 91px;
    left: 60px;
  }
  .FoodDelivery-first-div {
    max-width: 395px;
    padding: 67px 30px;
  }
  .FoodDelivery-first-div2 {
    max-width: 395px;
    padding: 67px 30px;
  }
  .delivery-heading h1 {
    font-size: 25px;
    padding-bottom: 0px;
  }
  .delivery-heading p {
    max-width: 337px;
    font-size: 16px;
  }
  .first-card {
    padding: 20px 0px;
  }
  .marquee-div {
    height: 65px;
  }
  .text-marquee h1 {
    font-size: 26px;
  }
  .text-marquee span {
    font-size: 26px;
  }
  .Smerican-text-div h2 {
    font-size: 27px;
    margin: 0px;
    margin-top: 12px;
  }
  .Smerican-text-div h3 {
    font-size: 38px;
  }
  .order-btn3 h5 {
    font-size: 18px;
  }
  .order-btn3 {
    max-width: 148px;
    height: 45px;
    margin-top: 20px;
  }
  .Smerican-text-div {
    top: 43px;
  }
  .Multicolumn-sec {
    margin: 100px 0px;
  }
  .stars-designer {
    font-size: 25px;
  }
  .stars-designer-pera p {
    font-size: 21px;
    max-width: 721px;
  }
  .intro-heading h1 {
    font-size: 24px;
  }
  .intro-heading h2 {
    font-size: 19px;
  }
  .web-designer .owl-dot {
    width: 10px;
    height: 10px;
    margin: 3px;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 28px;
  }

  .SpecialDealOffer-text-div {
    padding: 40px 0px 40px 40px;
  }
  .SpecialDealOffer-text-div h2 {
    font-size: 40px;
    max-width: 430px;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 30px;
    margin-bottom: 2px;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 33px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 17px;
    max-width: 446px;
    font-weight: 500;
  }
  .order-btn3 {
    max-width: 144px;
    height: 42px;
    margin-top: 20px;
  }
  .latest-blog-text h2 {
    font-size: 22px;
  }
  .Newsletter-text-div h1 {
    padding-top: 36px;
  }
  .input-div {
    max-width: 642px;
  }
  .Newsletter-text-div p {
    font-size: 17px;
    max-width: 657px;
  }
  .footer-main-div h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
  }
  .footer-first-pera p {
    font-size: 16px;
  }
  .footer-first-pera a {
    font-size: 16px;
  }
  .footer-Services li a {
    font-size: 16px;
  }
  .footer-Services p {
    font-size: 16px;
  }
  .googal-img-div img {
    height: 29px;
  }
  .googal-img-div {
    flex-direction: unset;
  }
}

/* 📲 Medium Devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  /* tablet styles */
  .main-nav-div {
    gap: 50px;
  }
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .navbar-toggler-icon {
    background-image: url(/src/Components/images/main-menu.png) !important;
    position: absolute;
    left: 0px;
    top: 25px;
  }
  a.navbar-brand {
    position: absolute;
    left: 50px;
  }
  .navbar-section .navbar-light {
    padding: 20px 0px;
  }
  .text-chicken h1 {
    font-size: 28px;
  }
  .text-chicken h2 {
    font-size: 35px;
    max-width: 309px;
    margin: 0px;
  }
  .text-chicken h3 {
    font-size: 20px;
  }
  .text-chicken h3 span {
    font-size: 23px;
  }
  .text-chicken p {
    font-size: 16px;
    max-width: 333px;
  }
  .order-btn {
    max-width: 150px;
    height: 45px;
    margin-top: 25px;
  }
  .order-btn h4 {
    font-size: 17px;
  }
  .ArrowRight-icon {
    font-size: 16px;
  }
  .food-bg {
    height: 50vh;
  }
  .text-chicken {
    bottom: 25px;
    right: -69px;
  }
  .carousel-control-next {
    height: 40px;
    width: 40px !important;
    right: 10px !important;
  }
  .carousel-control-prev {
    height: 40px;
    width: 40px !important;
  }
  .carousel-control-next-icon {
    height: 20px !important;
    width: 20px !important;
  }
  .carousel-control-prev-icon {
    height: 20px !important;
    width: 20px !important;
  }
  .Italian-div {
    max-width: 329px;
  }
  .Italian-text-div h1 {
    font-size: 20px;
  }
  .Italian-text-div h2 {
    font-size: 20px;
  }
  .Italian-text-div h3 {
    font-size: 25px;
  }
  .Italian-text-div h4 {
    font-size: 19px;
  }
  .Italian-text-div {
    top: 17px;
    left: 21px;
  }
  .order-btn2 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn2 h5 {
    font-size: 13px;
    gap: 0px;
  }
  .ArrowRight-icon {
    font-size: 12px;
  }
  .Italian-text-div2 h1 {
    font-size: 20px;
  }
  .Italian-text-div2 h2 {
    font-size: 20px;
  }
  .Italian-text-div2 h3 {
    font-size: 25px;
  }
  .Italian-text-div2 h4 {
    font-size: 19px;
  }
  .Italian-text-div2 {
    top: 17px;
    left: 21px;
  }
  .order-btn9 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn9 h5 {
    font-size: 13px;
    gap: 0px;
  }
  .shop1-text h2 {
    font-size: 22px;
  }
  .Amazing-heading h1 {
    font-size: 30px;
  }
  .Amazing-mig-main-div {
    height: unset;
    margin: 70px 0 0px;
  }
  .Amazing-heading p {
    font-size: 16px;
    margin-top: 7px;
  }
  .best-quality-food-main {
    gap: 0px;
    flex-direction: column;
  }
  .food-quality-heading h1 {
    font-size: 19px;
    line-height: 10px;
  }
  .food-img img {
    height: 46px;
  }
  .order-btn4 {
    max-width: 148px;
    height: 40px;
    margin-top: 0px;
  }
  .shop-headin h1 {
    font-size: 40px;
  }
  .item-card {
    padding: 0px 2px;
  }
  img.img-main {
    height: 224px;
    max-width: 223px;
  }
  .hart-card {
    height: 30px;
    width: 30px;
  }
  .categori-card {
    height: 30px;
    width: 30px;
    background: rgb(255, 255, 255);
  }
  .chicken-pizza-text h1 {
    font-size: 21px;
    margin-top: 5px;
  }
  .ant-rate {
    font-size: 15px;
  }
  .options-btn {
    max-width: 126px;
    height: 38px;
    margin-top: 10px;
  }
  .DeliciousPizza-heading h1 {
    font-size: 27px;
  }
  .DeliciousPizza-heading h2 {
    font-size: 36px;
    line-height: 42px;
    max-width: 471px;
    margin-top: 1px;
  }
  .DeliciousPizza-heading h3 {
    font-size: 20px;
    line-height: 11px;
    margin-top: 10px;
  }
  .DeliciousPizza-heading h3 span {
    font-size: 30px;
    line-height: 38px;
  }
  .DeliciousPizza-heading p {
    font-size: 15px;
    line-height: 25px;
    max-width: 383px;
    margin-top: 8px;
  }
  .DeliciousPizza-img {
    height: 50vh;
  }
  .DeliciousPizza-heading {
    top: 65px;
    left: 30px;
  }

  .FoodDelivery-first-div {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 263px;
  }
  .FoodDelivery-first-div2 {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 263px;
  }
  .delivery-heading h1 {
    font-size: 24px;
    padding-bottom: 4px;
    line-height: 14px;
    margin-top: 6px;
  }
  .delivery-heading p {
    font-size: 16px;
  }
  .countdown-display {
    top: 45%;
    right: 5%;
  }
  .money-text h1 {
    font-size: 18px;
  }
  .money-text span {
    font-size: 19px;
  }
  .text-marquee h1 {
    font-size: 22px;
  }
  .text-marquee span {
    font-size: 22px;
  }
  .marquee-div {
    height: 56px;
  }
  .Smerican-text-div h1 {
    font-size: 24px;
  }
  .Smerican-text-div h2 {
    font-size: 22px;
  }
  .Smerican-text-div h3 {
    font-size: 32px;
  }
  .Smerican-text-div {
    top: 22px;
    left: 22px;
  }
  .order-btn3 {
    max-width: 123px;
    height: 40px;
    margin-top: 10px;
  }
  .order-btn3 h5 {
    font-size: 15px;
    gap: 0px;
  }
  .stars-designer-pera p {
    line-height: 28px;
    font-size: 18px;
    max-width: 634px;
  }
  .stars-designer-star.ant-rate {
    font-size: 25px;
  }
  .intro-heading h1 {
    font-size: 22px;
  }
  .intro-heading h2 {
    font-size: 18px;
  }
  .web-designer .owl-dot {
    width: 10px;
    height: 10px;
    margin: 2px;
  }
  .SpecialDealOffer-text-div {
    padding: 25px;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 20px;
  }
  .SpecialDealOffer-text-div h2 {
    font-size: 32px;
    max-width: 321px;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 18px;
    margin-bottom: 2px;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 21px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 15px;
    max-width: 300px;
  }
  .latestProducts-sec {
    margin-top: 30px;
  }
  .first-logo-div {
    margin-bottom: 20px;
  }
  .latestBlog-sec {
    margin: 50px 0px;
  }
  .item-latest-blog-main-div {
    margin-top: 25px;
  }
  .latest-blog-text h1 {
    letter-spacing: 0px;
  }
  .Newsletter-text-div h1 {
    font-size: 34px;
    padding-top: 60px;
  }
  .Newsletter-text-div p {
    font-size: 16px;
    max-width: 613px;
  }
  .email-input {
    max-width: 444px;
  }
  .input-div {
    max-width: 444px;
  }
  .input-d {
    gap: 5px;
    padding-bottom: 31px;
  }
  .footer-first-sec {
    display: none;
  }
  .footer-second-sec {
    display: block;
  }
  .footer-second-sec {
    border: none !important;
    padding: 40px 0;
  }
  .ant-collapse-header {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .footer-app-googel-img img {
    max-width: 140px;
    margin-right: 10px;
  }
  .sec-footer-icons-div {
    gap: 7px;
  }
  .sec-footer-sec-text {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .sec-footer-sec-text span {
    font-size: 18px;
  }
  .sec-footer-sec-text a {
    font-size: 18px;
  }
  .button-arro {
    position: absolute;
    top: 720px;
  }
  .countdown-display {
    height: 35px;
  }
  .countdown-display {
    top: 47%;
  }
  .FooterMenu-sec {
    display: block;
  }
}

/* 📱 Small Devices (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  /* small phones */
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .main-nav-div {
    gap: 50px;
  }
  .navbar-toggler-icon {
    background-image: url(/src/Components/images/main-menu.png) !important;
    position: absolute;
    left: 0px;
    top: 20px;
    height: 25px !important;
    width: 25px !important;
  }
  a.navbar-brand {
    position: absolute;
    left: 37px;
    top: 10px;
  }
  .navbar-section .navbar-light {
    padding: 20px 0px;
  }
  .text-chicken h1 {
    font-size: 24px;
  }
  .text-chicken h2 {
    font-size: 28px;
    max-width: 309px;
    margin: 0px;
  }
  .text-chicken h3 {
    font-size: 15px;
  }
  .text-chicken h3 span {
    font-size: 18px;
  }
  .text-chicken p {
    display: none;
  }

  a.navbar-brand img {
    height: 45px;
  }
  .navbar-toggler-icon {
    width: 24px;
    height: 24px;
  }
  .navbar-section .navbar-light {
    padding: 13px 0px;
  }
  .main-nav-div {
    margin: 0px 20px;
  }
  .user {
    color: #ffffff;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
  }

  .food-bg {
    height: 40vh;
  }
  .text-chicken {
    bottom: 15px;
    right: -116px;
  }
  .carousel-control-next {
    height: 40px;
    width: 40px !important;
    right: 10px !important;
  }
  .carousel-control-prev {
    height: 40px;
    width: 40px !important;
  }
  .carousel-control-next-icon {
    height: 20px !important;
    width: 20px !important;
  }
  .carousel-control-prev-icon {
    height: 20px !important;
    width: 20px !important;
  }
  .Italian-div {
    max-width: 329px;
  }
  .Italian-text-div h1 {
    font-size: 20px;
  }
  .Italian-text-div h2 {
    font-size: 20px;
  }
  .Italian-text-div h3 {
    font-size: 25px;
  }
  .Italian-text-div h4 {
    font-size: 19px;
  }
  .Italian-text-div {
    top: 17px;
    left: 21px;
  }
  .order-btn2 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn2 h5 {
    font-size: 13px;
    gap: 0px;
  }

  .Italian-text-div2 h1 {
    font-size: 20px;
  }
  .Italian-text-div2 h2 {
    font-size: 20px;
  }
  .Italian-text-div2 h3 {
    font-size: 25px;
  }
  .Italian-text-div2 h4 {
    font-size: 19px;
  }
  .Italian-text-div2 {
    top: 17px;
    left: 21px;
  }
  .order-btn9 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn9 h5 {
    font-size: 13px;
  }

  .Amazing-heading p {
    font-size: 16px;
    margin-top: 7px;
    text-align: center;
  }
  .Amazing-mig-main-div {
    height: unset;
    margin: 70px 0 0px;
  }
  .main-logo-food {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .food-quality-heading h1 {
    font-size: 17px;
    line-height: 7px;
  }
  .food-img img {
    height: 52px;
  }
  .best-quality-food-main {
    gap: 0px;
    flex-direction: column;
  }
  .order-btn4 {
    max-width: 130px;
    height: 40px;
    margin-top: 0px;
    margin: auto;
  }
  .order-btn4 h5 {
    font-size: 17px;
  }
  .ArrowRight-icon {
    display: none;
  }
  .img-hover {
    height: 190px;
    max-width: 190px;
  }
  img.img-main {
    height: 190px;
    max-width: 190px;
  }
  .item-card {
    padding: 0px 2px;
  }
  .diccount-div {
    height: 34px;
    width: 34px;
  }
  .diccount-div h1 {
    font-size: 13px;
  }
  .chicken-pizza-text h1 {
    font-size: 17px;
    margin-top: 0px;
  }
  .hart-card {
    height: 30px;
    width: 30px;
  }
  .categori-card {
    height: 30px;
    width: 30px;
    background: rgb(255, 255, 255);
  }
  .right-ayro {
    font-size: 27px;
  }
  .left-ayro {
    font-size: 27px;
  }
  .owl-theme .owl-nav button.owl-prev {
    top: 50%;
  }
  .owl-theme .owl-nav button.owl-next {
    top: 50%;
  }
  .ant-rate {
    font-size: 15px;
  }
  .DeliciousPizza-sec {
    margin-top: 60px;
  }

  .DeliciousPizza-heading h1 {
    font-size: 22px;
  }
  .DeliciousPizza-heading h2 {
    font-size: 28px;
    line-height: 36px;
    max-width: 271px;
    margin-top: 0px;
  }
  .DeliciousPizza-heading h3 {
    font-size: 14px;
    line-height: 7px;
    margin-top: 5px;
  }
  .DeliciousPizza-heading h3 span {
    font-size: 18px;
    line-height: 18px;
  }
  .DeliciousPizza-heading p {
    display: none;
  }
  .order-btn {
    max-width: 140px;
    height: 45px;
    margin-top: 16px;
  }
  .order-btn h4 {
    font-size: 17px;
  }
  .DeliciousPizza-img {
    height: 40vh;
  }
  .DeliciousPizza-heading {
    top: 65px;
    left: 30px;
  }
  .delivery-img-div img {
    height: 65px;
  }
  .delivery-heading h1 {
    font-size: 20px;
    padding-bottom: 4px;
    line-height: 14px;
    margin-top: 6px;
  }

  .FoodDelivery-first-div2 {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 225px;
  }
  .delivery-heading p {
    max-width: 300px;
    font-size: 15px;
  }
  .FoodDelivery-first-div {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 225px;
  }

  .countdown-display {
    top: 40%;
    left: 0%;
    height: 30px;
  }
  .money-text h1 {
    font-size: 17px;
  }
  .options-btn {
    max-width: 122px;
    height: 38px;
    margin-top: 10px;
  }
  .Smerican-text-div {
    top: 71px;
    left: 43px;
  }
  .money-text span {
    font-size: 17px;
  }
  .text-marquee h1 {
    font-size: 22px;
  }
  .text-marquee span {
    font-size: 22px;
  }
  .marquee-div {
    height: 56px;
  }
  .Smerican-text-div h1 {
    font-size: 28px;
  }
  .Smerican-text-div h2 {
    font-size: 30px;
  }
  .Smerican-text-div h3 {
    font-size: 32px;
  }
  .Smerican-s {
    margin-top: 25px;
  }
  .Smerican-sec {
    margin: 25px 0px;
  }
  .stars-designer-pera p {
    line-height: 28px;
    font-size: 20px;
    max-width: 634px;
  }

  .order-btn3 h5 {
    font-size: 15px;
    gap: 0px;
  }

  .stars-designer-star.ant-rate {
    font-size: 25px;
  }
  .intro-heading h1 {
    font-size: 22px;
  }
  .intro-heading h2 {
    font-size: 18px;
  }
  .web-designer .owl-dot {
    width: 10px;
    height: 10px;
    margin: 2px;
  }

  .SpecialDealOffer-text-div h2 {
    font-size: 32px;
    max-width: 800px;
    text-align: center;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 17px;
    max-width: 503px;
    text-align: center;
    margin: 0 auto;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 21px;
  }
  .order-btn3 {
    max-width: 123px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
  }
  .SpecialDealOffer-text-div {
    padding: 15px;
  }
  .latestProducts-sec {
    margin-top: 30px;
  }
  .first-logo-div {
    margin-bottom: 20px;
  }
  .latestBlog-sec {
    margin: 50px 0px;
  }
  .item-latest-blog-main-div {
    margin-top: 25px;
  }
  .latest-blog-text h1 {
    letter-spacing: 0px;
  }
  .Newsletter-text-div h1 {
    font-size: 34px;
    padding-top: 60px;
  }

  .input-div {
    max-width: 444px;
  }
  .input-d {
    gap: 5px;
    padding-bottom: 31px;
  }
  .footer-first-sec {
    display: none;
  }
  .footer-second-sec {
    display: block;
  }
  .footer-second-sec {
    border: none !important;
    padding: 40px 0;
  }
  .ant-collapse-header {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .footer-app-googel-img img {
    max-width: 140px;
    margin-right: 10px;
  }
  .sec-footer-icons-div {
    gap: 7px;
  }
  .sec-footer-sec-text {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .sec-footer-sec-text span {
    font-size: 18px;
  }
  .sec-footer-sec-text a {
    font-size: 18px;
  }
  .button-arro {
    position: relative;
    top: 600px;
  }
  .button-arro {
    height: 42px !important;
    width: 42px !important;
  }
  button.user-btn.btn.btn-primary {
    padding: 5px;
  }
  .noti-div {
    height: 16px;
    width: 16px;
    font-size: 12px;
  }
  .shop-headin h1 {
    font-size: 34px;
  }

  .ShopBy-item {
    height: 207px;
  }
  .slick-dots {
    display: none !important;
  }
  .FooterMenu-sec {
    display: block;
  }
  .Amazing-sec {
    margin-top: 0px;
  }
  .shop1-text h2 {
    font-size: 18px;
  }
  .Amazing-heading h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }
  .SpecialDealOffer-main-div {
    display: flex;
    flex-direction: column; /* 👈 vertical stacking */
    width: 100%;
    position: relative;
  }
  .SpecialDealOffer-img-div img {
    position: unset;
  }
  .SpecialDealOffer-main-text-div {
    width: 100%;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 20px;
    text-align: center;
  }
  .latest-blog-text p {
    font-size: 16px;
  }
  .Newsletter-text-div p {
    font-size: 16px;
    max-width: 502px;
  }
  .email-input {
    max-width: 316px;
  }
  .input-div {
    max-width: 309px;
  }
  .email-input {
    height: 45px;
  }
  .Subscribe-btn {
    height: 45px;
    max-width: 120px;
  }
  button.Subscribe-btn.btn.btn-primary {
    font-size: 18px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 3px 2px;
  }
  .FooterSec-sec {
    margin-bottom: 100px;
    border-top: 1px solid #8e8e8e52;
  }
  .sec-footer-first-col {
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
  }
  .GrillFood-footer-sec {
    margin-bottom: 10px;
  }
  .sec-footer-icons-div {
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
}

/* 👶 Extra Small Devices (up to 575px) */
@media (max-width: 575px) {
  .text-chicken h1 {
    font-size: 17px;
  }
  .footer-menu-home-text h1 {
    font-size: 14px;
    font-weight: 500;
  }
  .navbar-toggler-icon {
    background-image: url(/src/Components/images/main-menu.png) !important;
    position: absolute;
    left: 0px;
    top: 20px;
    height: 25px !important;
    width: 25px !important;
  }
  a.navbar-brand {
    position: absolute;
    left: 37px;
    top: 10px;
  }
  .navbar-section .navbar-light {
    padding: 20px 0px;
  }

  .text-chicken h2 {
    font-size: 20px;
    max-width: 200px;
    margin: 0px;
  }
  .text-chicken h3 {
    font-size: 13px;
    max-width: 132px;
    gap: 0px;
    margin-top: 5px;
    text-align: left;
  }

  .text-chicken h3 span {
    font-size: 14px;
  }
  .text-chicken p {
    display: none;
  }
  .main-nav-div {
    margin: 1px 5px;
  }

  .navbar-toggler-icon {
    width: 24px;
    height: 24px;
  }
  .navbar-section .navbar-light {
    padding: 13px 0px;
  }
  .text-chicken {
    bottom: 15px;
    right: -67px;
  }
  .user {
    color: #ffffff;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
  }
  .order-btn {
    max-width: 102px;
    height: 30px;
    margin-top: 7px;
  }
  .food-bg {
    height: 30vh;
  }
  .carousel-control-next {
    height: 30px;
    width: 30px !important;
    right: 10px !important;
  }

  .carousel-control-prev {
    height: 30px;
    width: 30px !important;
  }
  .carousel-control-next-icon {
    height: 16px !important;
    width: 16px !important;
  }

  .carousel-control-prev-icon {
    height: 16px !important;
    width: 16px !important;
  }
  .first-card {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding-bottom: 20px;
    border-radius: 6px;
    margin-top: 30px;
  }
  .DeliciousPizza-heading h1 {
    font-size: 18px;
  }
  .Italian-div {
    max-width: 329px;
  }
  .Italian-text-div h1 {
    font-size: 20px;
  }
  .Italian-text-div h2 {
    font-size: 20px;
  }
  .Italian-text-div h3 {
    font-size: 25px;
  }
  .Italian-text-div h4 {
    font-size: 19px;
  }
  .Italian-text-div {
    top: 17px;
    left: 21px;
  }
  .order-btn2 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn2 h5 {
    font-size: 13px;
    gap: 0px;
  }

  .Italian-text-div2 h1 {
    font-size: 20px;
  }
  .Italian-text-div2 h2 {
    font-size: 20px;
  }
  .Italian-text-div2 h3 {
    font-size: 25px;
  }
  .Italian-text-div2 h4 {
    font-size: 19px;
  }
  .Italian-text-div2 {
    top: 17px;
    left: 21px;
  }
  .order-btn9 {
    max-width: 112px;
    height: 35px;
    margin-top: 10px;
  }
  .order-btn9 h5 {
    font-size: 13px;
  }

  .Amazing-heading p {
    font-size: 16px;
    margin-top: 7px;
    text-align: center;
  }
  .Amazing-mig-main-div {
    height: unset;
    margin: 70px 0 0px;
  }
  .main-logo-food {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .food-quality-heading h1 {
    font-size: 17px;
    line-height: 7px;
  }
  .food-img img {
    height: 52px;
  }
  .best-quality-food-main {
    gap: 0px;
    flex-direction: column;
  }
  .order-btn4 {
    max-width: 130px;
    height: 40px;
    margin-top: 0px;
    margin: auto;
  }
  .order-btn4 h5 {
    font-size: 17px;
  }
  .ArrowRight-icon {
    display: none;
  }
  img.img-main {
    height: 220px;
    max-width: 220px;
  }
  .countdown-display {
    top: 45%;
    left: 11%;
    height: 42px;
    max-width: 232px;
  }
  .item-card {
    padding: 0px 2px;
  }
  .diccount-div {
    height: 34px;
    width: 34px;
  }
  .diccount-div h1 {
    font-size: 13px;
  }

  .hart-card {
    height: 30px;
    width: 30px;
  }
  .Smerican-text-div {
    top: 32px;
    left: 20px;
  }
  .categori-card {
    height: 30px;
    width: 30px;
    background: rgb(255, 255, 255);
  }
  .right-ayro {
    font-size: 27px;
  }
  .left-ayro {
    font-size: 27px;
  }
  .owl-theme .owl-nav button.owl-prev {
    top: 50%;
  }
  .owl-theme .owl-nav button.owl-next {
    top: 50%;
  }
  .owl-theme-latest-blog .owl-nav button.owl-next {
    right: 0px;
  }
  .owl-theme-latest-blog .owl-nav button.owl-prev {
    left:0px;
  }
  .ant-rate {
    font-size: 15px;
  }
  .DeliciousPizza-sec {
    margin-top: 60px;
  }

  .DeliciousPizza-heading h2 {
    font-size: 20px;
    line-height: 25px;
    max-width: 200px;
    margin-top: 0px;
  }
  .DeliciousPizza-heading h3 {
    font-size: 15px;
    line-height: 17px;
    margin-top: 5px;
    max-width: 214px;
  }

  .DeliciousPizza-heading h3 span {
    font-size: 18px;
    line-height: 18px;
  }
  .DeliciousPizza-heading p {
    display: none;
  }
  .order-btn h4 {
    font-size: 14px;
  }

  .DeliciousPizza-img {
    height: 30vh;
  }
  .DeliciousPizza-heading {
    top: 34px;
    left: 15px;
  }

  .delivery-img-div img {
    height: 65px;
  }
  .delivery-heading h1 {
    font-size: 20px;
    padding-bottom: 4px;
    line-height: 14px;
    margin-top: 6px;
  }
  .chicken-pizza-text h1 {
    font-size: 20px;
    margin-top: 0px;
  }

  .FoodDelivery-first-div2 {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 225px;
  }
  .delivery-heading p {
    max-width: 300px;
    font-size: 15px;
  }
  .FoodDelivery-first-div {
    max-width: 360px;
    padding: 40px 10px 10px;
    height: 225px;
  }

  .img-hover {
    height: 220px;
    max-width: 220px;
  }
  .money-text h1 {
    font-size: 17px;
  }
  .options-btn {
    max-width: 122px;
    height: 38px;
    margin-top: 10px;
  }

  .money-text span {
    font-size: 17px;
  }
  .text-marquee h1 {
    font-size: 22px;
  }
  .text-marquee span {
    font-size: 22px;
  }
  .marquee-div {
    height: 56px;
  }
  .Smerican-text-div h1 {
    font-size: 25px;
  }
  .Smerican-text-div h2 {
    font-size: 25px;
  }
  .Smerican-text-div h3 {
    font-size: 25px;
  }
  .Smerican-s {
    margin-top: 25px;
  }
  .Smerican-sec {
    margin: 25px 0px;
  }

  .order-btn3 h5 {
    font-size: 15px;
    gap: 0px;
  }

  .stars-designer-star.ant-rate {
    font-size: 25px;
  }
  .intro-heading h1 {
    font-size: 22px;
  }
  .intro-heading h2 {
    font-size: 18px;
  }
  .web-designer .owl-dot {
    width: 10px;
    height: 10px;
    margin: 2px;
  }

  .SpecialDealOffer-text-div h2 {
    font-size: 32px;
    max-width: 800px;
    text-align: center;
  }
  .SpecialDealOffer-text-div h3 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  .SpecialDealOffer-text-div p {
    font-size: 17px;
    max-width: 503px;
    text-align: center;
    margin: 0 auto;
  }
  .SpecialDealOffer-text-div h3 span {
    font-size: 21px;
  }
  .stars-designer-pera p {
    line-height: 27px;
    font-size: 18px;
    max-width: 634px;
  }
  .order-btn3 {
    max-width: 123px;
    height: 40px;
    margin: 0 auto;
    margin-top: 15px;
  }
  .SpecialDealOffer-text-div {
    padding: 15px;
  }
  .latestProducts-sec {
    margin-top: 30px;
  }
  .first-logo-div {
    margin-bottom: 20px;
  }
  .latestBlog-sec {
    margin: 50px 0px;
  }
  .item-latest-blog-main-div {
    margin-top: 25px;
  }
  .latest-blog-text h1 {
    letter-spacing: 0px;
  }
  .Newsletter-text-div h1 {
    font-size: 34px;
    padding-top: 60px;
  }

  .input-div {
    max-width: 444px;
  }
  .input-d {
    gap: 5px;
    padding-bottom: 31px;
  }
  .footer-first-sec {
    display: none;
  }
  .footer-second-sec {
    display: block;
  }
  .footer-second-sec {
    border: none !important;
    padding: 40px 0;
  }
  .ant-collapse-header {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .footer-app-googel-img img {
    max-width: 140px;
    margin-right: 10px;
  }
  .sec-footer-icons-div {
    gap: 7px;
  }
  .sec-footer-sec-text {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .sec-footer-sec-text span {
    font-size: 18px;
  }
  .sec-footer-sec-text a {
    font-size: 18px;
  }
  .button-arro {
    position: relative;
    top: 600px;
  }
  .button-arro {
    height: 42px !important;
    width: 42px !important;
  }
  button.user-btn.btn.btn-primary {
    padding: 5px;
  }
  .noti-div {
    height: 16px;
    width: 16px;
    font-size: 12px;
  }
  .shop-headin h1 {
    font-size: 34px;
  }

  .ShopBy-item {
    height: 207px;
  }
  .slick-dots {
    display: none !important;
  }
  .FooterMenu-sec {
    display: block;
  }
  .Amazing-sec {
    margin-top: 0px;
  }
  .shop1-text h2 {
    font-size: 18px;
  }
  .Amazing-heading h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }
  .SpecialDealOffer-main-div {
    display: flex;
    flex-direction: column; /* 👈 vertical stacking */
    width: 100%;
    position: relative;
  }
  .SpecialDealOffer-img-div img {
    position: unset;
  }
  .SpecialDealOffer-main-text-div {
    width: 100%;
  }
  .SpecialDealOffer-text-div h1 {
    font-size: 20px;
    text-align: center;
  }
  .latest-blog-text p {
    font-size: 16px;
  }
  .Newsletter-text-div p {
    font-size: 16px;
    max-width: 502px;
  }
  .email-input {
    max-width: 316px;
  }
  .input-div {
    max-width: 309px;
  }
  .email-input {
    height: 45px;
  }
  .Subscribe-btn {
    height: 45px;
    max-width: 120px;
  }
  button.Subscribe-btn.btn.btn-primary {
    font-size: 18px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 3px 2px;
  }
  .FooterSec-sec {
    margin-bottom: 100px;
    border-top: 1px solid #8e8e8e52;
  }
  .sec-footer-first-col {
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
  }
  .GrillFood-footer-sec {
    margin-bottom: 10px;
  }
  .sec-footer-icons-div {
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  a.navbar-brand img {
    height: 35px;
  }
  /* button.order-btn3.btn.btn-primary {
    padding: 0px;
    margin: 10px 0 0;
  } */
  .Newsletter-main-div {
    background-image: url(/src/Components/images/Subscribe-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
